# Dometrain.ModularMonoliths

src/: RiverBooks.sln
src/RiverBooks.Books/: Book.cs  BookConfiguration.cs  BookDbContext.cs  BookRepository.cs  BookService.cs  BookServiceExtensions.cs  BooksModuleExtensions.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DataSchemaConstants.cs  DeleteBookEndpoint.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  IBookService.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs
src/RiverBooks.Books.Contracts/: BookDetails.cs  GetBookDetailsQuery.cs
src/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
src/RiverBooks.Books.Tests/Endpoints/: BookGetByIdTests.cs  BookListTests.cs  Fixture.cs
src/RiverBooks.Books/Data/: BookDbContext.cs  BookRepository.cs  DataSchemaConstants.cs
src/RiverBooks.Books/Domain/: Book.cs
src/RiverBooks.Books/Endpoints/: CreateBook.cs  DeleteBook.cs  GetBookById.cs  ListBooks.cs  UpdateBookPrice.cs
src/RiverBooks.Books/Integrations/: GetBookDetailsHandler.cs
src/RiverBooks.Books/Interfaces/: IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs
src/RiverBooks.Books/UseCases/: BookDto.cs  BookService.cs
src/RiverBooks.EmailSending/: EmailOutbox.cs  EmailSendingBackgroundService.cs  EmailSendingModuleExtensions.cs  IEmailSender.cs  IOutboxEmailService.cs  IOutboxService.cs  MimeKitEmailSender.cs  MongoDbOutboxService.cs  MongoDbSettings.cs  OutboxEmailService.cs  RiverBooks.EmailSending.csproj
src/RiverBooks.EmailSending.Contracts/: SendEmailCommand.cs
src/RiverBooks.EmailSending/Endpoints/: ListEmails.cs
src/RiverBooks.EmailSending/Integrations/: SendEmailHandler.cs
src/RiverBooks.OrderProcessing/: Address.cs  AddressCache.cs  IAddressCache.cs  IOrderRepository.cs  Order.cs  OrderConfiguration.cs  OrderDto.cs  OrderItem.cs  OrderItemConfiguration.cs  OrderProcessingModuleExtensions.cs  ReadThroughAddressCache.cs  RedisAddressCache.cs  RiverBooks.OrderProcessing.csproj
src/RiverBooks.OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderCreatedIntegrationEvent.cs  OrderDetail.cs  OrderDetailsResponse.cs  OrderItemDetail.cs
src/RiverBooks.OrderProcessing.Tests/: InfrastructureDependencyTests.cs  RiverBooks.OrderProcessing.Tests.csproj
src/RiverBooks.OrderProcessing/Data/: DataSchemaConstants.cs  OrderProcessingDbContext.cs  OrderRepository.cs
src/RiverBooks.OrderProcessing/Domain/: Address.cs  Order.cs  OrderItem.cs
src/RiverBooks.OrderProcessing/Endpoints/: FlushCache.cs  ListOrders.cs
src/RiverBooks.OrderProcessing/Infrastructure/: ReadThroughAddressCache.cs  RedisAddressCache.cs
src/RiverBooks.OrderProcessing/Integrations/: AddressAddedIntegrationEventHandler.cs  CreateOrderHandler.cs  OrderCreatedEventHandler.cs  PublishOrderCreatedIntegrationEventHandler.cs
src/RiverBooks.Reporting/: BookSales.cs  BookSalesReportService.cs  BookSalesResult.cs  DatabaseInitializerBackgroundService.cs  IBookSalesReportService.cs  IOrderIngestionService.cs  OrderIngestionService.cs  ReportingModuleExtensions.cs  RiverBooks.Reporting.csproj  TopBooksByMonthReport.cs
src/RiverBooks.SharedKernel/: DomainEventBase.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  RiverBooks.SharedKernel.csproj  SharedKernelExtensions.cs  ValidationBehavior.cs
src/RiverBooks.Users/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  DomainEventBase.cs  IApplicationUserRepository.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IReadOnlyUserAddressRepository.cs  MediatRDomainEventDispatcher.cs  RiverBooks.Users.csproj  UserAddress.cs  UserAddressConfiguration.cs  UsersModuleExtensions.cs
src/RiverBooks.Users.Contracts/: AddressAddedIntegrationEvent.cs  AddressDetails.cs  AddressDetailsByIdQuery.cs  IntegrationEventBase.cs  RiverBooks.Users.Contracts.csproj  UserDetails.cs
src/RiverBooks.Web/: Program.cs  README.md  RiverBooks.Web.csproj  appsettings.Testing.json  appsettings.json
(+71 files in other folders)
